[gd_scene format=3 uid="uid://2gtceikhqpiw"]

[ext_resource type="Script" uid="uid://ciivl7uxgq1" path="res://scenes/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=390990949 node_paths=PackedStringArray("theme_select", "scenario_select", "start_button", "message_label", "quit_button", "menu_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
theme_select = NodePath("CenterContainer/PanelContainer/MarginContainer/VBox/ThemeSelect")
scenario_select = NodePath("CenterContainer/PanelContainer/MarginContainer/VBox/ScenarioSelect")
start_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBox/StartButton")
message_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBox/Message")
quit_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBox/QuitButton")
menu_background = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519395234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1607657531]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=448488951]
custom_minimum_size = Vector2(520, 360)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=777888560]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=503522153]
custom_minimum_size = Vector2(488, 328)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1464222147]
layout_mode = 2
text = "Select Theme & Scenario"

[node name="Spacer1" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1361448997]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=803701434]
layout_mode = 2
text = "Theme"

[node name="ThemeSelect" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=287929172]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1763605165]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ScenarioLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=757811407]
layout_mode = 2
text = "Scenario"

[node name="ScenarioSelect" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=829123267]
layout_mode = 2
size_flags_horizontal = 3

[node name="Message" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=834411388]
layout_mode = 2

[node name="Spacer3" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1417129100]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1149637699]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=1952823893]
layout_mode = 2
text = "Quit"

[connection signal="item_selected" from="CenterContainer/PanelContainer/MarginContainer/VBox/ThemeSelect" to="." method="_on_theme_selected"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBox/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBox/QuitButton" to="." method="_on_quit_pressed"]
