[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/editor_marker.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/editor_marker_city.png" type="Texture" id=2]
[ext_resource path="res://assets/images/hex_outline_white.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="EditorMarker" type="Area2D"]

input_pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 6.31008, 0, 0, 6.31008, -2, 1 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource( 1 )
is_selectable = false
map_text = ""
type = null

[node name="Icon" type="Sprite" parent="."]

position = Vector2( 0, 0.999999 )
scale = Vector2( 0.843744, 0.843744 )
texture = ExtResource( 2 )

[node name="hex_outline" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( -2, 1 )
scale = Vector2( 6.31008, 6.31008 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
