[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/white_flag.png" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/flag_sin.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 5.0
shader_parameter/amplitude_y = 50.0
shader_parameter/amplitude_x = 25.0
shader_parameter/inclination = 50.0

[node name="Flag" type="Node2D"]

[node name="FlagSin" type="Sprite2D" parent="."]
material = SubResource("1")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
