[gd_scene format=3 uid="uid://dhgjcna2a3xko"]

[ext_resource type="Script" uid="uid://ce0aul4ndjlw2" path="res://classes/sfx.gd" id="2"]

[sub_resource type="SpriteFrames" id="1"]
animations = []

[node name="effect" type="Node2D" unique_id=595435621]
script = ExtResource("2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=84503021]
sprite_frames = SubResource("1")
animation = &""

[node name="lifetimer" type="Timer" parent="." unique_id=1134625304]

[node name="SoundEmitter" type="AudioStreamPlayer" parent="." unique_id=1017796575]

[connection signal="timeout" from="lifetimer" to="." method="_on_lifetimer_timeout"]
