[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/unit.gd" type="Script" id=1]
[ext_resource path="res://assets/images/humvee_placeholder_d.png" type="Texture" id=2]
[ext_resource path="res://assets/images/hex_outline_white.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Unit" type="Area2D"]
gravity = 100.0
script = ExtResource( 1 )
is_selectable = true

[node name="UnitImage" type="Sprite" parent="."]
scale = Vector2( 0.352323, 0.352323 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="HexOutline" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="FactionIcon" type="Sprite" parent="."]
position = Vector2( 40.7488, 35.0636 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 6.31008, 6.31008 )
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="."]

[node name="MovementPointsIndicator" type="RichTextLabel" parent="."]
margin_left = -20.16
margin_top = -72.4
margin_right = 19.84
margin_bottom = -32.4
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]
