[gd_scene load_steps=6 format=2]

[ext_resource path="res://classes/unit.gd" type="Script" id=1]
[ext_resource path="res://assets/images/humvee_placeholder_d.png" type="Texture" id=2]
[ext_resource path="res://assets/images/hex_outline_white.png" type="Texture" id=3]
[ext_resource path="res://classes/flag.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]

[node name="Unit" type="Area2D"]
position = Vector2( 1, 0 )
gravity = 100.0
collision_layer = 33
script = ExtResource( 1 )

[node name="UnitImage" type="Sprite" parent="."]
scale = Vector2( 0.352323, 0.352323 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="HexOutline" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Flag" parent="." instance=ExtResource( 7 )]
position = Vector2( 45.3435, -48.7712 )
scale = Vector2( 0.0487769, 0.0487769 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 6.31008, 6.31008 )
z_index = 1
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="."]

[node name="SoundEmitter" type="AudioStreamPlayer" parent="."]

[node name="AttackEffectDelay" type="Timer" parent="."]
process_mode = 0
[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]
[connection signal="timeout" from="AttackEffectDelay" to="." method="_on_AttackEffectDelay_timeout"]
