[gd_scene format=3 uid="uid://13ycmaxrlj3x"]

[ext_resource type="Texture2D" uid="uid://dy7s40jb3b025" path="res://assets/icons/ammo_icon.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bejs7y6nxj8jt" path="res://assets/icons/heart_icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://catss378pujh1" path="res://assets/icons/walk_icon.png" id="4"]

[node name="UnitQuickPanel" type="Control" unique_id=1289821078]
layout_mode = 3
anchor_right = 0.19500001
anchor_bottom = 0.41700003
offset_right = 0.31999207
offset_bottom = -200.20001
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1011772957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=555066146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=413823024]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1910058540]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=952436196]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3")
expand_mode = 1

[node name="UnitStrength" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=354609803]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "100"
fit_content = true
scroll_active = false
vertical_alignment = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=898470052]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2102995846]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4")
expand_mode = 1

[node name="UnitActionPoints" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1656028783]
layout_mode = 2
size_flags_horizontal = 3
text = "26
"
fit_content = true
scroll_active = false

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=200659124]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1684997948]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1")
expand_mode = 1

[node name="UnitAmmo" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=99112570]
layout_mode = 2
size_flags_horizontal = 3
text = "45"
fit_content = true
scroll_active = false
